apiVersion: ENC[AES256_GCM,data:Jo8=,iv:FbI8peOBSu/QZbtQVnkQ87Te0U+PeGi7zX95m3uzeaE=,tag:m5yxtZKh5TLr4LSgB8Qo0A==,type:str]
kind: ENC[AES256_GCM,data:KQzV0pRj,iv:mrlBtkn+KeRj/qXGtmjOzsgZHq7B1urKNt5L+V2nxME=,tag:NKLAFaP/FPImLfyjPvVQEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:42rsfX4VTugLMePe66lc,iv:FQX1cky/jGOX/yThKr8MfrnCSiOMslDHoqAucZGp1pM=,tag:ht/CCRCcQuZ2V7gTkQNaIQ==,type:str]
    namespace: ENC[AES256_GCM,data:oKDi5GujA3LTkw==,iv:v5tHibnGub0c5G4VL6ymKhRbB/bfll8Je/z1k/acIas=,tag:BqFdKnwlSn+m83ppAsHjcA==,type:str]
type: ENC[AES256_GCM,data:R4vUdmiO,iv:82op8ksUXdmfKMxhwIw47OGFwaCOnKQfmvrchZ4gIhs=,tag:YtRqiLkTnNxRr9MgTKay+g==,type:str]
#ENC[AES256_GCM,data:AN6gS/9un8V5UbJCDcqAd9IwNMiazTVkMGkV8wGHnfdVZpgseawsod9F0ll5DQ==,iv:m8H/CstuW/uIo1T/Nh2L57/M9md2pvM6YG4xXBS5fEI=,tag:D9g+++QysWYsT+yPMzK86g==,type:comment]
stringData:
    APP_KEY: ENC[AES256_GCM,data:tGksExgFjVrX/gA+5zcgi8SfJVvtMlpeDHJOtDzeAJhiFZUOuckGBOnJuZWcAi6lDcvc,iv:yDkYUWPjq/emJjKnvTVmGzObMmH/ZgDTZ1DOW/AP48s=,tag:DRBljdDNAhvSFPdzguAF7A==,type:str]
    #ENC[AES256_GCM,data:zntqihPolM3rCqsC9DerMqHrakRd8Hek5Q==,iv:fAqk33XlzICFTRajjC+ZbAtautQmzNDynGq6wBAzweY=,tag:MFAaWTrwxZDsg9h+i3nveA==,type:comment]
    #ENC[AES256_GCM,data:6VFHc9InyJq61NAustksIjaP9IIf8MsMWdRRuP1ezC72lK1b68W4eA==,iv:DTnXDKu3G/vIAukkjSbobTUHMMfIlEwX6Ig6dWSOy7g=,tag:5GWiE1Ixz9ZzwwqxkNJeQw==,type:comment]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZWZsWHk3Wkl6bjZaOVQ5
            TG5TQVRiZ3Bmdm1YY2F4bURaMlY1KytiR1RNCk9nK0ZyS0ZTQjB5bHVrc0pCYXVJ
            RFJaSUFQNzFIbTdxRzI2N3RlOSt5K3cKLS0tIEl5OHNWRjA1NHZKY1BNVXJycE5C
            ZERueWFjZFk0ZXNaeGw2N0g1U1JUcXMKFoy2OeHHNtg7DdBHEG02Ajem0PSvl0YF
            HqgYplBHcpcKeQdfcXG5PmznTm+ZiA7vKnF/csfEiY7ycwxgtRVDNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T21:31:07Z"
    mac: ENC[AES256_GCM,data:9NlLsSj6qRnlU/5D9kTkTx1ROK+fV0DNC5xvf95ADH0ZR9iszE4m6tF1BjdiTZmQHW1J80YYylzoZsJP8rx7+2Xo8biidditZrbxTjn3jKPosqP6xD07vNxEq0UtF5bL7UfHXrrvH2A9n+iK7ZnwuXLEQQ6IqYiFp1WhoM/nyOQ=,iv:1cS8O5PiwDG4H5x6mA9BMhe/SuGlefq6idSA843ADx4=,tag:B5MhZxBzMBSKh7ikYd7X2w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
