apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: phpmyadmin-cert
  namespace: mysql-ns
spec:
  secretName: phpmyadmin-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: mysql.migbertweb.xyz
  dnsNames:
    - mysql.migbertweb.xyz
