apiVersion: ENC[AES256_GCM,data:zoQ=,iv:sTwMHh6LygmHdzHwr0hlBEOrGXc9prwBjXS5YJ5i2j0=,tag:5N9C+6Z8+hQcMKJ6tEglHA==,type:str]
data:
    network: ENC[AES256_GCM,data:OTWG0YRZFK8=,iv:BhC+h3o/hnf+AUzD5lbPo0z+irQaJ9sDfOK03ZozEQ8=,tag:+IkkX75nGsXeTXB9XvGf1g==,type:int]
    token: ENC[AES256_GCM,data:jji2lo99ePhdWYlJBp5n7Nye4abw73IKiY9mdzc47peU8Tv4tRiU4/Y+CAHqs7OnCGvEqXoZid2R9fuI2UT4lw==,iv:y3fVe1RgqSMOnDUKjP4x45+NrhRuyOZ1aYHsLaddbas=,tag:JgCu+ylq/My5AwPx4VKEkQ==,type:str]
kind: ENC[AES256_GCM,data:/uNg5rRK,iv:uMn1Ks2NLb1dvvGJ3ppfPXs4Y70/4EBAggFUBGL5tJI=,tag:ksAyEAC9lqUlqxn2kRjfag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k4KzZeG/,iv:WtJuBMKl/uaSQRqX5Ucy3iLrbnZwRd/ekKFO51R2Izk=,tag:JYdeBooTsZ+GJA7RPODDXg==,type:str]
    namespace: ENC[AES256_GCM,data:Zn/2C94KlIPIpGo=,iv:Vv3Fouzzclh8Q9MTKpv09oOBJUt9WQ6jOhvmRfuiIxI=,tag:bdf5b5xzrcwyDNYKtGO9LQ==,type:str]
type: ENC[AES256_GCM,data:Hmzz6Az7,iv:pJ8Vn2eXfljb+IeffIMeVupzxN92RpIWGfBcI2yueTM=,tag:UhPo9l96fOpQyp6oY0qo+Q==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYWxwRzJGRzExSml5M0oy
            OFdjTVpvNkZOamJvYmFnei9JVmc4OG9uVDNRClV4S1dxdVhSZ1A4RW5zNENKOW8z
            MU9SMTh0UXp3K2E5NS9GaTd6OGxuazAKLS0tIG1obUt6dnZrL0FVdE1IOTBUOXFW
            ak1uQXY4cTdoTytwNExRYWhOV3NXUWcKLZMMf4CbEXyjQdmBf/bLGOylT+ZfigtZ
            QOq2FlMQTgS0KLJbMgejQGQ2NkWUgDGcjHWojCb12uC9ZHqeEMW6YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T00:35:18Z"
    mac: ENC[AES256_GCM,data:0mlB40YF2aDX3mjxgNAtltAeeCGiXpjEC8bkPKvx9s6jK+XbPDOZkGu1OE9pkPLwwhAdqRtCUfmtWug8b3dbo18/5INRRBOkfJAXzelDJpk+bD7gLlGzUytvJOBzS5z3cuLSLGw9S6Jsl30seX9EofbGioA/95rjtp+nBgOXo1c=,iv:KpVMKvFdVREd4MgfjWBeTzN9lCttSSLiRgYP5vmKSIQ=,tag:S+posol38Gm6/2PBJ0X5YA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
