apiVersion: ENC[AES256_GCM,data:T6U=,iv:pBehgqezRZWZ/ddE+bQ3ipFJgRvkTL0kZcM6pXuMQTw=,tag:WKXBYP10Cg5X5ak1UEnRqg==,type:str]
kind: ENC[AES256_GCM,data:9UCG6xkH,iv:kNGBUvd5w59iX9XEtg9XYHrGKVPw+Qg4wtnXf48b6Ac=,tag:M0jP7BjdNiNesY2R78ynCw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Dd+6370BJCMKgrZl,iv:xOTWxmDAAj7QMmF7+fowjfIw0JsCdvn/NCKzExb6RDQ=,tag:0F4zBRU3xJas1yOByW0ghQ==,type:str]
    #ENC[AES256_GCM,data:eALyMNnGChIdMoc1twrUSxCIOBiGidHNkrwJacJHqvToFKsI765BnRH7Vn3NYWiEl7bIzw7uakfi,iv:sKtiVXSPtWaiSyjiBWUHp1+LPzLWW+P4iU/Pvw88sGk=,tag:mptxneinURBK880gI6QRWQ==,type:comment]
    namespace: ENC[AES256_GCM,data:WyDgmdCF2CRixw==,iv:myQtkZubKGvcW3oTabU7r3MpPnfE8zXcH6QItiZv4VQ=,tag:E6HgdP5U4q9/u0/y/wmheQ==,type:str]
type: ENC[AES256_GCM,data:NjrwQtVJ,iv:t1nxMtb5f4tUJLJexDp/p8qtJ+Mm6N9DJMs09HKf0z4=,tag:MeIej93DPPxodR2alXDoww==,type:str]
stringData:
    #ENC[AES256_GCM,data:wAX4csZvqx4ATuCOq2gqkoRbcPtfOPxilTpMakzLJIkArQ==,iv:6ZDP+fn5jTnheleAWp7WJw4k8TYsYnBSED4Q1jzCp18=,tag:OWHGgOkNR/oVi8cCOd/EUg==,type:comment]
    admin-user: ENC[AES256_GCM,data:IqoK3Fy13Q==,iv:G1+XE7IWbfMT7wlGYVx5pFateIRj/b1cS2DKTH/uSIw=,tag:96KBL1YIzKoyr1xyIHsL/A==,type:str]
    #ENC[AES256_GCM,data:rhRTfgnZMLlvyIYf,iv:dG7xrKt4mkYJE3J4jeM77JyCeTzUzoyyF1l6111x0VY=,tag:MsfisG7rcZ/GSUpRj2ki+g==,type:comment]
    admin-password: ENC[AES256_GCM,data:RAg0yDU5lQcl,iv:iTiKjjQK4RpmgVrECBW4CFfJE3/jfaQtZzIDd2+7cxs=,tag:Ip33s+rm8xenpScWGsC9Gg==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZ2hmNVJlcDA4enY4RGMv
            cWQ5VWNWcUQyZUV0RnBUSGMrd3ByeCsrbTNrCk1XV2hkUi8wUEhIR2ZPWDdTdldV
            elhlNUU3b2tzd3lXZjg0NTc1eFhOc0UKLS0tIEhRajAzL0JQdjJleVdBR3cvOWNK
            Qm9kR3YyblhMVG11STFNN3JkcE53dlkKgAFG6pwOS5OLxnRzFnh6dgyYS+B5hrir
            UvO/s/V7gjvgbq/bKxekeKqh7Xtu24gDVqOW0Mu3S1geFSpfJtbQ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T16:09:41Z"
    mac: ENC[AES256_GCM,data:T6ZqK3KyBRx99m3Hr18W/j1ly9OwyOlDLkfTcs7HOzdCwoZ2E1RcxZj1lA6jwi3l1k68B9IH2+alymkTCdsg15gvGEEwYdDjfnJBXhcyA/p/2HRrrdcshtAH2CI+R/1+5tVsgX6xdICtKU7t9oxMW/SGvyuao83VYbufi5x5WSI=,iv:V+C2U0fWOR9VtmWTLlY2KQXBdpKfobf9yc4SJ++VHuE=,tag:L1CDt2RWiS/XtqmmzFY0CA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
