apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: httpd-certificate
  namespace: default
spec:
  secretName: httpd-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - test.migbertweb.xyz