apiVersion: ENC[AES256_GCM,data:Vno=,iv:Bi2h1kQAt5LW3865Ldh8DmuJ4bPFRAjhIXO2fKuPCz8=,tag:KkFEdMJen9kGKGjsFKiFlQ==,type:str]
kind: ENC[AES256_GCM,data:kyiOp9bl,iv:rlgtdKxMHBHh1HolGOlk0JYwJQi0xG5KPmOXy2XOYVg=,tag:cH6wpkaRBWMf1FRfJb9X/Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:o4188meLMcnN319LUqruoaTKis56KHQ=,iv:T177keNm448+xJwVT/XVntrG8Z0N7YgiFI1zJ6B4JFc=,tag:6HWgpZbcyKEIE+GgM+g+8A==,type:str]
    namespace: ENC[AES256_GCM,data:t/at7yoKNYn7YxSL,iv:PKb+naZnxGv5yT6kAgVnQiIFm6tkCtmSnUpRgksioig=,tag:d0pOLF81o744/JQqROjVVQ==,type:str]
type: ENC[AES256_GCM,data:H2MC+SGX,iv:y4JIyUB+O0xYnWzOjGdULQtODWaus5zyZLXFyczNtco=,tag:YOxMRRV7ttgh5riR4PoFlw==,type:str]
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Vu49adbeZXnviHcJVp9hggE5QGvqwQ6AxivodA5LSyZAqshTi9rISA==,iv:DP6rBwHCK1u5PStjoI5QL5JDyWF4UAPDXFvjRZxtGvU=,tag:lnNoTFMpo4zj6rQ1fuicKA==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeHA4czVmeWlwMzljdSsz
            ZWFLWUZ2ZUJvTi9TOGJnQ1VDSVBqY21OSkRrClUrTGVuaWxrNmQwbTg3MUgwRHk3
            MHBMQmJlVXpFUmdKVWlDRVRMdUROSEEKLS0tIGZoemJEQUs5ODMrQkc5RmRQRDZu
            a1V2REY1RHdPQWcrR25rMnFPRXVoajgKGmAs9PQ875cNf+b5g230ThjntA4zOlSU
            TuHRWuyhQYPbopsxSYV/+iEpZBMfj1Q2wU2PVb6YZMTdj5pYdXsGOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T15:27:00Z"
    mac: ENC[AES256_GCM,data:R7TUQvR5XAfHNrf8MQqJ2ZmHoKYKGCNf/NR0xz+/gcCt6dqOUIbwlw+JCKHao65/DvQCaGhJ3pz8BbIMKEC/hr9Hx8MaIkP64y2G++E2Sm8aVXjqP20RjkFU15EsLy8Kv2FzZ4Jnfyb+7ECsVxDWBA7fHOjIe6P7A9t3hZ2PlyU=,iv:/VVfDdOCjvn57ZYX0Ted2UqBND9MahOe4kSatImPO7s=,tag:fKiSUT7gxqspVgpevgtmxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
