apiVersion: ENC[AES256_GCM,data:qXc=,iv:OLFSDDc3fMd1kDxbB8exDlBUqNZD9vp4CZXS1CcLf0E=,tag:l0NHdxCrZDp07vFdNRyMEg==,type:str]
kind: ENC[AES256_GCM,data:OmyJkq6j,iv:NObOq56868T/bitblMduc+blVPcC7KCgGCHEBGbzCHQ=,tag:dl0M+U5kLYknhTB9tlezrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aP0WXwqgiC8zYKUq,iv:gFvk6ixxUG5SGi8rccEplBhJkljgd9h8puOXjjmlks8=,tag:xNiZ9WanKRQjo4mnigTdnA==,type:str]
    namespace: ENC[AES256_GCM,data:g1xcirs=,iv:6qt+qgQTbhuMSUGo20QfASPELLx49wJ8YM2av/XAg80=,tag:OuhxtijNP+qEHuH8x7gA8A==,type:str]
type: ENC[AES256_GCM,data:VOsd2zK4,iv:NJNJG9jXZfPqVFPQGE8AedvBlhdR6brFJ0qY5R0aBRo=,tag:NdyOMCfFvSasH/6SbudX7w==,type:str]
stringData:
    #ENC[AES256_GCM,data:nh6rg5I6NjxCUPe77fP/GeCS8rkmy/Vz8BEib7xzzheCT4I6mC6NQ5YuFJdFoZ5fuVxwuRU=,iv:T8O6lLo2crGSAwlb8DfIIJKC/9pYC0PQ6e2LQYPcNqE=,tag:/Z0GnzoF7z/xHNwG6dpQdg==,type:comment]
    REDIS_PASSWORD: ENC[AES256_GCM,data:jGC5XUyLl57i,iv:5T9+1tmR5NzQvYS/zGlaKHIg2HTa0pIOcMCYOM/9o7I=,tag:ZYA9FASaxDnVt5D1fKW/cQ==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSENVUHk0bEoyUWlJeHpv
            cllnRGtMKytPZzB2TnNPZTlDZVRvWE52VVhnCkVNdGJOdjRYdUdxb0Jla0ZPaUxz
            aGREcWxkUS96MUtDL0xHNG5RUEJxQkEKLS0tIGM2b29BMmlYSENuNTNpcEdqN3BG
            V1dxSmNzaHN3ZWtNcEx1OEhVVmFiaUUKxCiHTRfuwxd6bsRY+uoLdlspcVh0B5Bp
            k0LMFZHiP8lNJ3ruk52V69LA1KJelYCCM8ULPkMPC7tCblAXYC0HkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T21:15:17Z"
    mac: ENC[AES256_GCM,data:7oLSrToQIfYbqAx1PohMOvGiZHxI247RT0Pr53EmXYePU8/aD5H6TcpkVZ2fkMEQoPyiUdmdoau3/PrmlYZ6sP/5G++iLGQTPj1r52Bj3AUf605hUJEaENDdt2EEGzbwiAjunnaL/hYkYFcYM0XDmtqFshxTv3mTUrPAUz3khuk=,iv:lick2NshOFgdVFigPnbHOawL8zmxkjPVlEnJOis2u/M=,tag:eG9MTjZ9ldGTbJcfHLBCsA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
