apiVersion: ENC[AES256_GCM,data:FHI=,iv:302OUgvXXRdH1rQA6I3IfmFaRaQUvDcza9GcAeBUu+g=,tag:Cj9lh0Cg3/ODCx0Z/xLsGA==,type:str]
kind: ENC[AES256_GCM,data:b+aXkCkk,iv:+3+nuFPg0tzwA28vauLmBjPMTlZqL6oO8w66tq0UwAs=,tag:jyXVZ1VBYYVxPEGgAdsc2w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7nB+DtJUjutv6Dhd,iv:SNTr/ttjXYLAh5eC8fK1G16W8EikCXWtOmnq3ns6agU=,tag:WEyTsa/qOYXBc4JTtZZhOw==,type:str]
    namespace: ENC[AES256_GCM,data:pyagSndlocY=,iv:VtSHZV5Qzrta5I0nHstSgCa7hoynCV+9w9kr+zi6Qt4=,tag:6v8v4HFFs2ZvmGkzWYjFdQ==,type:str]
type: ENC[AES256_GCM,data:WmcGY5iJ,iv:IhGRETncWS4TugXZGKI12ULGZLRcslBWkGmJ27G7ZM0=,tag:bTuw9QMwNncoH+SH0rISKg==,type:str]
stringData:
    root-password: ENC[AES256_GCM,data:/sdyJzhlJtyH,iv:FM9YoeYxKNe7SFCJ25Mehs+dbNKgAxjA96OqDtmFEyc=,tag:wiwTeNIOok/l9KNg94byIg==,type:str]
    user-password: ENC[AES256_GCM,data:iqUusyaj5EWb,iv:0LZUxQ0x9NRi4a4hDqR5H2AE8IGY4P3vYNsgimarDjU=,tag:yFXRbbdP/24BuW8o05VNkQ==,type:str]
#ENC[AES256_GCM,data:CQdqMQ==,iv:mLnyAtZDcxYRnMLeR/eAXoTQ+L9IjLQmTcXE2GLv7C0=,tag:hwtTnjJi9vrUzDGBhclPKA==,type:comment]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNWREK0dESnFMNjVtczEv
            TEo4L29KVU9YQUp1OHU2K0lQdkVKWEgzOVVRCjZwVDJxRXFocnNnazdGSDNkSTFm
            b3gvNXB4cG03elU1L2ZDLzYxQzI5TEUKLS0tIEhJOWYxQUl3WFdqdjlrcG1KMlRw
            QVdYcWxkMGN4L21SKy8vejFQdmt4Sk0KH1Dwf8eBmWz+uwhV1wuZBUVEN8YM5x5G
            ntVCgi8PpunVcSHsDQUdYv0vTAKEPIwVVGkE5KhSfWvRU1lJu9xSGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T15:48:05Z"
    mac: ENC[AES256_GCM,data:HczCgKexTnbuzuNkefNjyhrCRpXc8DRrO522AedN3o/q4YZm9qF+zGevaosZJBV1/9kDRpxpBGb+9ALal2u+obsV5rlpGl0xVyvPZHX/e12/TdvZzlJ+ZRvMkE7M2/ejOhLZfz5aa4ascVK0gp+VcLfeCAI0uvQJgFBowtcHpEU=,iv:vMpJepIqMqXoGIwkIJ7TwItF1dG+/swW76UpFdZqapM=,tag:TTgArUCesAOULyjvs5X58Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
